# kafka

./: BasicConfigControllerTest.java  pom.xml
src/main/java/com/example/wms_supermarket/: MyWebSocketClient.java  Util.java  WmsSupermarketApplication.java
src/main/java/com/example/wms_supermarket/config/: FilePathConfig.java  GlobalCorsConfig.java  Swagger3Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/wms_supermarket/controller/: GoodsController.java  InStockConrtoller.java  LoginController.java  StockController.java  WebSocketServer.java
src/main/java/com/example/wms_supermarket/controllerAdvice/: GlobalExceptionHandler.java
src/main/java/com/example/wms_supermarket/entity/: Goods.java  InStockTable.java  Login.java  Message.java  OutStockTable.java  Record.java  SuperManager.java  User.java  WebSocketMessage.java
src/main/java/com/example/wms_supermarket/filter/: IpFilter.java
src/main/java/com/example/wms_supermarket/interceptor/: LoginInterceptor.java
src/main/java/com/example/wms_supermarket/mapper/: GoodsMapper.java  InStockTableMapper.java  LoginMapper.java  OutStockTableMapper.java  RecordMapper.java  SuperManagerMapper.java  UserMapper.java
src/main/java/com/example/wms_supermarket/service/: GoodsService.java  InStockTableService.java  KafkaService.java  LoginService.java  OutStockTableService.java  RecordService.java  SuperManagerService.java  UserService.java
src/main/java/com/example/wms_supermarket/service/impl/: GoodServiceImpl.java  InstockTableServcieImpl.java  KafkaServiceImpl.java  LoginServiceImpl.java  RecordServiceImpl.java  SuperManagerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  InStockTableMapper.xml  InstockManagerMapper.xml  LoginMapper.xml  OutStockManagerMapper.xml  OutStockTableMapper.xml  PositionMapper.xml  PurchaseManagerMapper.xml  PurchaseTableMapper.xml  RecordMapper.xml  SuperManagerMapper.xml  UserMapper.xml  WorkerMapper.xml
src/test/controller/: GoodsControllerTest.java  InStockControllerTest.java  OutStockControllerTest.java
src/test/java/com/example/wms_supermarket/: WmsSupermarketApplicationTests.java
src/test/java/com/example/wms_supermarket/service/: LoginIntegrationTest.java
src/test/java/com/example/wms_supermarket/service/impl/: GoodsServiceImplTest.java  InstockTableServiceImplTest.java  LoginServiceImplTest.java  OutStockTableServiceImplTest.java  SuperManagerServiceImplTest.java  UserServiceImplTest.java
